# spring-cloud-config

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
spring-cloud-config-client/: build.gradle
spring-cloud-config-client/src/main/java/com/young/config/client/: ConfigClientApplication.java
spring-cloud-config-client/src/main/java/com/young/config/client/controller/: NameController.java
spring-cloud-config-client/src/main/resources/: application-local.yml  bootstrap.yml
spring-cloud-config-server/: build.gradle
spring-cloud-config-server/src/main/java/com/young/config/server/: ConfigServerApplication.java
spring-cloud-config-server/src/test/java/rabbitmq/: RabbitmqTest.java
spring-cloud-eureka/: build.gradle
spring-cloud-eureka/src/main/java/com/young/eureka/: EurekaApplication.java
spring-cloud-eureka/src/main/resources/: application.yml
