archivesBaseName = 'spring-cloud-config-server'


dependencies {
    compile(
            "org.springframework.cloud:spring-cloud-config-server:${springCloudVersion}",
            "org.springframework.cloud:spring-cloud-starter-bus-amqp:${springCloudVersion}",
            "org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:${springCloudVersion}"
    )
}
