archivesBaseName = 'spring-cloud-config-client'


dependencies {
    compile(
            "org.springframework.cloud:spring-cloud-starter-config:${springCloudVersion}",
            "org.springframework.boot:spring-boot-starter-web:${springBootVersion}",
            "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
    )
}
